# PostgreSQL Configuration
PG_HOST=localhost                # Dirección del host donde está tu base de datos
PG_PORT=5432                     # Puerto de tu base de datos PostgreSQL (por defecto es 5432)
PG_USER=                         # Usuario de tu base de datos
PG_PASSWORD=                     # Contraseña del usuario de la base de datos
PG_DATABASE=                     # Nombre de la base de datos que estás utilizando

# JWT Configuration
JWT_SECRET=                      # Clave secreta para firmar los tokens JWT
JWT_EXPIRATION=3600              # Tiempo de expiración del token (en segundos)

# NextAuth.js Configuration
NEXTAUTH_SECRET=                 # Clave secreta de NextAuth.js para seguridad
NEXTAUTH_URL=                    # URL base de tu aplicación (ajústala para producción)

# GitHub Provider Configuration
AUTH_GITHUB_ID=                  # Client ID del proveedor de GitHub
AUTH_GITHUB_SECRET=              # Client Secret del proveedor de GitHub

